# Part 5a - Publishing the Business Service
## Table of Contents
* [Previous: 4. Behavior Definition](../part4/4a.md)  
* **Current: 5a. Publishing the Business Service**  
    * [Introduction](#markdown-header-introduction)  
    * [Service Definition](#markdown-header-service-definition)  
    * [Service Binding](#markdown-header-service-binding)  
    * [Testing the UI service locally](#markdown-header-testing-the-ui-service-locally)  
    * [Maintaining the service on COS](#markdown-header-maintaining-the-service-on-cos)    
* [Next: 5b. Implementing Basic Authorizations (optional)](5b.md)  
* [Next: 6. Behavior Implementation](../part6/6a.md)  
* [Next: 6. Behavior Implementation (short version)](../part6/6aSHORT.md)

## Introduction  
[^ Top of page](#)  
With our behavior definition and implementation being completed the next step ist to actually publish the CDS views to be exposed via an OData service. This will also allow us to finally test our implementations.

## Service Definition
[^ Top of page](#)  
First, we’ll create the Service Definition and define which CDS entities are exposed as a UI service. Right-click on your package and navigate to New Other ABAP Repository Object > Business Services > Service Definition and define a new one called `ZRAPH_##_TRAVELWDTP`. The Service Definition is used to define which CDS Views are exposed for external usage. This therefore not only includes our Consumption Views for Travel, Booking an BookingSupplement instances but also those used for Value Helps, Navigation and Text Provision. All information on compositions and associations of the exposed CDS views is automatically used. You can see the code below:

```abap
@EndUserText.label: 'RAP HandsOn: Travel Draft Scenario'
define service ZRAPH_##_TRAVELWDTP {
  expose ZRAPH_##_C_TravelWDTP as Travel;
  expose ZRAPH_##_C_BookingWDTP as Booking;
  expose ZRAPH_##_C_BookingSupplWDTP as BookingSupplement;
  expose ZRAPH_##_C_RoomReservationWDTP as RoomReservation;
  expose /DMO/I_Supplement as Supplement;
  expose /DMO/I_SupplementText as SupplementText;
  expose /DMO/I_Customer as Passenger;
  expose /DMO/I_Agency as TravelAgency;
  expose /DMO/I_Carrier as Carrier;
  expose /DMO/I_Flight as Flight;
  expose /DMO/I_Overall_Status_VH as OverallStatus;
  expose I_Currency as Currency;
  expose I_Country as Country;
  expose ZRAPH_I_HOTEL as Hotel;
  expose ZRAPH_I_HotelRoomType as HotelRoomType;
}
```
For more information see Creating Service Definitions [Service Definitions](https://help.sap.com/viewer/fc4c71aa50014fd1b43721701471913d/202009.000/en-US/ce3133d161ae492698c5b321c74c3274.html).

## Service Binding
[^ Top of page](#)  
Next, we will create the actual OData service. This will be automatically generated by SADL once we create a new Service Binding for Service Definition. Do this by right-clicking the Service Definition and selecting New Service Binding. Provide the Name `ZRAPH_##_UI_TRAVELWDTP_V2` in the wizard, provide a description and select **`ODATA V2 – UI`** as Binding Type before continuing.  
The newly created Service Binding will open without showing too much information. Now you'll have to activate the Service Binding.  
Afterwards, click `Publish` on the top right. Now the table Entity Set and Association on the right will be filled with all our provided objects and the associations they provide. That’s basically it, the OData service was generated and can be used already.

## Testing the UI service locally
[^ Top of page](#)  
Let’s test the newly created UI Service locally to check whether everything is working.   
The editor of Service Bindings is offering this functionality via running an automatically generated Fiori Elements App based on the OData service.   
To do this: double click the `Travel` EntitySet or select the `Travel` entity and click the `Preview` button or like in the screenshoot right click and select `Open Fiori Elements App Preview`. Of course, you can also preview the other entity sets.

![alt](images/image5_1.png)

This will open a new browser tab prompting you to log into your SAP system again. Once you’ve done that, the Fiori App Preview will load without showing any data, yet. You can already notice the table column’s header “Booking ID” which we’ve overwritten in our Metadata Extension previously.  

When pressing the Go button, you should already see the existing travels from your database.  

Now, **you've already got your very first Fiori app running :)**

## Maintaining the service on COS
As AOK Systems is using a *Front-End-Server Hub-Scenario*, we cannot directly access this OData service from outside the CRS S/4 system. We have to complete one additional step in order to make our service accessible.

Connect to the FES system **COS** and execute transaction `/IWFND/MAINT_SERVICE`.  
![alt](images/1.PNG)  

Click on `Add Service` at the top with the plus icon.  
![alt](images/2.PNG)  

Search for your service under system alias `GKV_SART_R` and using external service name `ZRAPH*##*`, then click `Get Services at the top`.  
![alt](images/3.PNG)  

Finally, select your found service, click `Add selected service` and provide the packag `$TMP` (the rest should stay untouched). After clicking the green checkmark at the bottom right corner, you should be good to go!  
![alt](images/4.PNG)


## Next step
[^ Top of page](#)  
[5b. Implementing Basic Authorizations (skipped)](5b.md)  
[6. Behavior Implementation](../part6/6a.md)  
[6. Behavior Implementation (short version)](../part6/6aSHORT.md)
